name: Spell Check

on:
  pull_request:
    paths:
      - '**/*.md'  # Checks Markdown files
      - '**/*.txt' # Checks text files, adjust as needed
      - '**/*.m4'  # Checks m4 files
      - '**/*.in'  # Checks input files
      - '**/*.sh'  # Checks sh files
      - '**/*.d'   # Checks d language files
      

jobs:
  spell-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run Spell Check
        uses: check-spelling/check-spelling@main
        with:
          # Customize if needed
          # e.g., setting up ignore patterns, personal dictionary, etc.
